name: Docker Build and Test Nginx
 
on:
  push:
    branches: [ main ]
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build Docker image
        run: docker build -t my-nginx-site ./.github/actions/docker-builder
 
      - name: Run Nginx container in background
        run: docker run -d --name nginx-test -p 8080:80 my-nginx-site
 
      - name: Wait for Nginx to start
        run: sleep 5
 
      - name: Test Nginx response
        run: curl -I http://localhost:8080
 
      - name: Stop and remove container
        run: docker stop nginx-test && docker rm nginx-test
